{
  "ConnectionStrings": {
    "Hangfire": "Server=.\\SQLEXPRESS;Database=Boma_ECPHangfire;User Id=ECP;Password=13*@kaYN37xJ;TrustServerCertificate=True;Encrypt=False",
    "Boma": "Server=.\\SQLEXPRESS;Database=Boma_ECP;User Id=ECP;Password=13*@kaYN37xJ;TrustServerCertificate=True;Encrypt=False",
    "Identity": "Server=.\\SQLEXPRESS;Database=Boma_ECP_Identity;User Id=ECP;Password=13*@kaYN37xJ;TrustServerCertificate=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Warning"
    }
  },
  "Hangfire": {
    "ParseWorkingTimeRecordsFileJobCron": "*/5 * * * *",
    "AggregateWorkingTimeRecordHistoriesJobCron": "0 5 31 2 *"
  },
  "Roger": {
    "FileLocation": "C:\\ROGER_DATA",
    "ProcessedFileLocation": "C:\\ROGER_DATA\\PROCESSED"
  },
  "GraphQL": {
    "Endpoint": "/api/graphql"
  },
  "EmailServer": {
    "FromEmail": "noreply@boma.elblag.pl",
    "Password": "",
    "Port": "25",
    "Server": "localhost",
    "UserName": "noreply@boma.elblag.pl",
    "UseAuthentication": false,
    "UseTls": false
  },
  "Salary": {
    "MinSalary": 4242
  }
}
